function [ bs ] = tstar( dfx, dfy, alength,s , tol )
%TSTAR Summary of this function goes here
%   Detailed explanation goes here
syms x;
f = inline('Heildi( sqrt((dfx(x))^2 + (dfy(x))^2) , 0 , 1, 0.001) - s');
h = Heildi( sqrt((dfx)^2 + (dfy)^2) , 0 , 1, 0.001);
idfx = char(dfx)
idfy = char(dfy)
% h2 = inline('Heildi( sqrt((idfx)^2 + (idfy)^2) , 0 , x, 0.001)','x');
tmpstr = ['Heildi( sqrt((' idfx ')^2 + (' idfy ' )^2) , 0 , x, 0.001)' '/' num2str(h) '-' num2str(s)]
bs = bisect(inline(tmpstr,'x'), 0, 1, 0.001)
end

